import {Meta} from '@storybook/blocks';

<Meta title="fxtsx-html/data-input/Select/Sketch" />
# Select
## 구현
- 고차컴포넌트 = DICTIONARY
- 콜백컴포넌트
    - Dictionary = 'fieldset'
    - Item = Option

# Option
## 구현
- 고차컴포넌트 = ENTRY
- 콜백컴포넌트
 - Entry = Identity
 - Key = Noop
 - Value = InputBox
- props : OptionProps
    - $key
    - $value
    - Value
    -
Å
